<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41ea1fc6a7984d1d82b4d98429e2914a" Name="Diagram1">
        <EntityTypeShape EntityType="BD_BICICLETARIA_4SModel.CLIENTE" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_BICICLETARIA_4SModel.FABRICANTE" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_BICICLETARIA_4SModel.FORNECEDOR" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_BICICLETARIA_4SModel.FUNCIONARIO" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_BICICLETARIA_4SModel.LOGIN" Width="1.5" PointX="2.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_BICICLETARIA_4SModel.ORCAMENTO" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_BICICLETARIA_4SModel.PESSOA" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_BICICLETARIA_4SModel.PROD_ORCAMENTO" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_BICICLETARIA_4SModel.PRODUTO" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_BICICLETARIA_4SModel.REG_SERV_ORCAMENTO" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_BICICLETARIA_4SModel.SERVICO" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_BICICLETARIA_4SModel.TELEFONE_FABRICANTE" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_BICICLETARIA_4SModel.TELEFONE_FORNECEDOR" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_BICICLETARIA_4SModel.TELEFONE_PESSOA" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="BD_BICICLETARIA_4SModel.FK_CLIENTE_PESSOA" ManuallyRouted="false" />
        <AssociationConnector Association="BD_BICICLETARIA_4SModel.FK_ORCAMENTO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="BD_BICICLETARIA_4SModel.FK_PRODUTO_FABRICANTE" ManuallyRouted="false" />
        <AssociationConnector Association="BD_BICICLETARIA_4SModel.FK_TELEFONE_FABRICANTE_FABRICANTE" ManuallyRouted="false" />
        <AssociationConnector Association="BD_BICICLETARIA_4SModel.FK_PRODUTO_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="BD_BICICLETARIA_4SModel.FK_TELEFONE_FORNECEDOR_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="BD_BICICLETARIA_4SModel.FK_FUNCIONARIO_PESSOA" ManuallyRouted="false" />
        <AssociationConnector Association="BD_BICICLETARIA_4SModel.FK_ORCAMENTO_FUNCIONARIO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_BICICLETARIA_4SModel.FK_PROD_ORCAMENTO_ORCAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_BICICLETARIA_4SModel.FK_REG_SERV_ORCAMENTO_ORCAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_BICICLETARIA_4SModel.FK_TELEFONE_PESSOA_PESSOA" ManuallyRouted="false" />
        <AssociationConnector Association="BD_BICICLETARIA_4SModel.FK_PROD_ORCAMENTO_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_BICICLETARIA_4SModel.FK_REG_SERV_ORCAMENTO_SERVICO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>