<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea38c0a233704dba8a0d1ff6439c8663" Name="Diagram1">
        <EntityTypeShape EntityType="BD_BICICLETARIA_4SModel.FABRICANTE" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_BICICLETARIA_4SModel.FORNECEDOR" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_BICICLETARIA_4SModel.LOGIN" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_BICICLETARIA_4SModel.ORCAMENTO" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_BICICLETARIA_4SModel.PESSOA" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_BICICLETARIA_4SModel.PROD_ORCAMENTO" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_BICICLETARIA_4SModel.PRODUTO" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_BICICLETARIA_4SModel.REG_SERV_ORCAMENTO" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_BICICLETARIA_4SModel.SERVICO" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_BICICLETARIA_4SModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="BD_BICICLETARIA_4SModel.FK_PRODUTO_FABRICANTE" ManuallyRouted="false" />
        <AssociationConnector Association="BD_BICICLETARIA_4SModel.FK_PRODUTO_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="BD_BICICLETARIA_4SModel.FK_ORCAMENTO_FUNCIONARIO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_BICICLETARIA_4SModel.FK_ORCAMENTO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="BD_BICICLETARIA_4SModel.FK_PROD_ORCAMENTO_ORCAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_BICICLETARIA_4SModel.FK_REG_SERV_ORCAMENTO_ORCAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_BICICLETARIA_4SModel.FK_PROD_ORCAMENTO_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_BICICLETARIA_4SModel.FK_REG_SERV_ORCAMENTO_SERVICO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>